{
  "schemaVersion": 1,
  "id": "secretrooms",
  "version": "${version}",

  "name": "Secret Rooms",
  "description": "Adds one way walls & hidden doors to the game!",
  "authors": [
    "Mythical"
  ],
  "contact": {
    "homepage": "https://github.com/WatrLogd/wl-secret-rooms/",
    "sources": "https://github.com/WatrLogd/wl-secret-rooms"
  },

  "license": "MIT",
  "icon": "assets/secretrooms/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mythical.secretrooms.SecretRooms"
    ],
    "client": [
      "net.mythical.secretrooms.SecretRoomsClient"
    ]
  },
  "mixins": [
    "secretrooms.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
